/* word sans fonts  */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* shared styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Work Sans", sans-serif;
}
img {
  width: 100%;
}
:root {
  --primary-clr: #ff900e;

  --Dark-01: #131313;
  --Dark-03: #727272;
  --Dark-02: #424242;
}
.primary-btn {
  padding: 20px 25px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
}
.section-title {
  color: var(--Dark-01, #131313);

  font-size: 45px;

  font-weight: 700;
}
.section-description {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

/* header styles */
header {
  padding: 50px 240px;
  background: rgba(255, 144, 14, 0.1);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7.25rem;
}
header nav > ul {
  display: flex;
  gap: 30px;

  color: var(--Dark-02, #424242);

  font-size: 1.125rem;

  font-weight: 500;
}
header nav ul li {
  list-style-type: none;
}
nav ul a {
  text-decoration: none;
}
.nav-title {
  color: var(--Dark-01, #131313);

  font-size: 2.5rem;

  font-weight: 700;
}
.banner-content {
  text-align: center;
  max-width: 40rem;
  margin: 0 auto;
}
.banner-content .banner-title {
  color: var(--Dark-01, #131313);

  font-size: 3.4rem;

  font-weight: 700;
}
.banner-content .description {
  color: var(--Dark-03, #727272);

  font-size: 1rem;
  margin-top: 20px;
  font-weight: 400;
  line-height: 1.5rem;
}
.banner-content button {
  margin: 2rem auto 3.13rem;
}
.banner img {
  object-fit: cover;
}

/* main  */
main {
  max-width: 1440px;
  margin: 70px auto;

  /* margin 0 auto dile auto eta center e thakbe main  section ta */
}

/* features section */

.team-container {
  display: flex;
  padding: 0px 240px;

  align-items: center;
  margin: 0 auto;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 24px;
}
.team-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 50px 0 70px;
  width: 75%;
}

.team-content .team-title {
  color: var(--Dark-01, #131313);

  font-size: 3rem;

  font-weight: 700;
}
.team-title .quicklist {
  color: var(--Dark-03, #727272);
  font-weight: 500;
}
.team-title .feat {
  color: var(--primary-clr);
}
.team-content p {
  color: var(--Dark-03, #727272);

  font-size: 0.9rem;

  font-weight: 400;
  line-height: 1.5rem;
}
.team-content button {
  width: 200px;
}

/* features */

.feature {
  padding: 0px 200px;
  display: flex;
  align-items: flex-start;

  gap: 100px;
  margin: 130px auto;
}

.feature img {
  width: 50%;
}
.feature .section-title {
  font-size: 39px;
  border-left: 5px solid var(--primary-clr);
  padding-left: 20px;
}
.feature .section-description {
  margin: 24px auto 30px;
}
.feature .feature-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feature .feature-cards .card {
  border-radius: 8px;
  background: #fff;
  padding: 10px 20px;

  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature .card-title {
  color: var(--Dark-01, #131313);

  font-size: 20px;

  font-weight: 600;
}
.feature .feature-cards .section-description {
  margin: 5px 0px 0px 0px;
  padding: 0;
  line-height: 21px;
}

/* fact card and fact section */
.fact {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 0px 240px;
  margin-top: 100px;
}
.fact-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.fact-content .section-description {
  width: 55%;
}

.fact-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
.fact-cards .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  padding: 35px 30px;
  height: 13rem;

  text-align: center;
}
.card .card-stat {
  color: var(--Dark-02, #424242);

  font-size: 2.5rem;

  font-weight: 600;
}
.card .card-deta {
  color: var(--Dark-03, #727272);

  font-size: 1rem;

  font-weight: 600;
}

.fact-cards img {
  width: 45px;
  margin-bottom: 5px;
}
/* SPONSOS SECTION */

.sponsor {
  margin: 180px 0px 130px;
  text-align: center;
  padding: 0px 240px;
}
.sponsor .section-description {
  margin: 1.4rem auto 3rem;
  width: 33rem;
}
.sponsor .sponsor-logo {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.sponsor .sponsor-logo img {
  filter: grayscale(100%);
  width: 9rem;
  height: 2.3rem;
}
/* footer  */

footer {
  border-radius: 8px;
  background: #fff4e7;
  margin: 0px 230px;
  padding: 20px 20px;
  margin-bottom: 250px;
}
footer .section-description {
  font-size: 20px;
  text-align: center;
}

/* media queris */

/* for small devices */
@media screen and (max-width: 576px) {
  /* header */
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
    gap: 25px;
    margin-bottom: 2rem;
  }
  .nav-title {
    font-size: 1.8rem;
  }
  header nav > ul {
    font-size: 1rem;
  }
  .banner-content .banner-title {
    font-size: 2.5rem;
  }

  /* team */
  .team-container {
    padding: 0px 25px;
    flex-direction: column;
    gap: 40px;
  }
  .team-img-container {
    grid-template-columns: 1fr;
  }
  .team-content .team-title {
    font-size: 1.9rem;
  }
  .team-content {
    padding: 0px;
    gap: 20px;
    text-align: center;
  }
  .team-content button {
    width: auto;
  }

  /* fact  */
  .fact {
    padding: 20px;
    gap: 3rem;
  }
  .fact-content {
    align-items: center;
  }
  .fact-content .section-title {
    font-size: 38px;
  }
  .fact-content .section-description {
    width: 100%;
    text-align: center;
  }
  .fact-cards {
    flex-direction: column;
  }

  /* sponsor */

  .sponsor {
    padding: 20px;
    margin: 50px auto;
  }
  .sponsor .section-description {
    width: auto;
  }
  .sponsor .sponsor-logo {
    flex-direction: column;
    align-items: center;

    gap: 30px;
  }

  /* footer */
  footer {
    margin: 0px 15px 40px;
    padding: 10px;
  }
}

/* medium size devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .section-title {
    font-size: 39px;
  }

  /* header */
  header {
    padding: 20px;
  }
  header nav {
    flex-direction: column;
    gap: 25px;
    margin-bottom: 2rem;
  }
  .nav-title {
    font-size: 1.8rem;
  }
  header nav > ul {
    font-size: 1rem;
  }
  .banner-content .banner-title {
    font-size: 2.5rem;
  }

  /* team */
  /* team */
  .team-container {
    padding: 0px 10px;
    flex-direction: column;
    gap: 40px;
    margin-top: 10rem;
  }

  .team-content .team-title {
    font-size: 1.9rem;
  }
  .team-content {
    padding: 0px;
    gap: 20px;
    text-align: center;
  }
  .team-content button {
    width: 200px;
    margin: 0 auto;
  }

  /* feature */

  /* fact */
  .fact {
    padding: 20px;
    gap: 3rem;
  }
  .fact-content {
    align-items: center;
  }
  .fact-content .section-title {
    font-size: 38px;
  }
  .fact-content .section-description {
    width: 100%;
    text-align: center;
  }
  .fact-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* sponsor */

  .sponsor {
    padding: 20px;
    margin: 50px auto;
  }
  .sponsor .section-description {
    width: auto;
  }

  .sponsor .sponsor-logo img {
    width: 100px;
  }

  /* footer */
  footer {
    margin: 0px 15px 40px;
    padding: 10px;
  }
}
